<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .question { margin-bottom: 20px; }
        h2, h3 { color: #333; }
        p { line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Question</h2><hr/>
        <div class="question">
            <p>You are designing a cloud architecture for your company's new application. 
            The application requires high availability and automatic scaling. 
            Which Azure service should you use?</p>
        </div>
        <div class="question-choices-container">
            <ul>
                <li class="multi-choice-item">
                    <span class="multi-choice-letter" data-choice-letter="A">A.</span>
                    Azure Virtual Machines
                </li>
                <li class="multi-choice-item correct-hidden">
                    <span class="multi-choice-letter" data-choice-letter="B">B.</span>
                    Azure App Service with autoscaling
                </li>
                <li class="multi-choice-item">
                    <span class="multi-choice-letter" data-choice-letter="C">C.</span>
                    Azure Container Instances
                </li>
                <li class="multi-choice-item">
                    <span class="multi-choice-letter" data-choice-letter="D">D.</span>
                    Azure Kubernetes Service without autoscaling
                </li>
            </ul>
        </div>
    </div>
</body>
</html>